$very-dark-gray: hsl(0, 0%, 17%);
$dark-gray: hsl(0, 0%, 59%);

html {
  font-family: "Rubik", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  background-image: url(../images/pattern-bg.png);
  background-size: cover;
  background-position-x: -43rem;
  background-repeat: no-repeat;
  height: 300px;
  z-index: 401;
  @media screen and (min-width: 768px) {
    background-position-x: 0;
    height: 280px;
  }
  h1 {
    font-size: 1.625rem;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    @media screen and (min-width: 1200px) {
      font-size: 1.825rem;
    }
  }

  form {
    display: flex;
    margin: 0 auto;
    width: 87%;
    height: 60px;
    @media screen and (min-width: 1200px) {
      max-width: 555px;
    }
    input {
      font-size: 1.275rem;
      text-align: left;
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      width: 80%;
      border-style: none;
      padding-left: 1.5rem;
      &:hover {
        cursor: pointer;
      }
      &::placeholder {
        font-size: 0.8rem;
        opacity: 0.7;
        @media screen and (min-width: 1200px) {
          font-size: 1.1rem;
        }
      }
    }

    button {
      background-image: url(../images/icon-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
      background-color: black;
      width: 20%;
      border-style: none;
      &:hover {
        cursor: pointer;
      }
      @media screen and (min-width: 1200px) {
        width: 10.5%;
      }
    }
  }
  section {
    display: flex;
    flex-direction: column;
    div:not(.data-wrapper) {
      width: 87%;
      align-items: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      border-radius: 16px;
      background-color: #ffffff;
      position: relative;
      top: 1.5rem;
      padding: 1.5rem 1rem;
      gap: 1.5rem;
      @media screen and (min-width: 1200px) {
        max-width: 77.1%;
        align-items: unset;
        flex-direction: row;
        padding: 2.4rem 1rem 2.4rem 2.1rem;
        top: 3.5rem;
        gap: 0;
      }
      .data-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 0.5rem;
        box-sizing: border-box;
        max-width: 278px;
        @media screen and (min-width: 1200px) {
          min-width: 27%;
          padding-right: 5.1rem;
          align-items: flex-start;
          gap: 1.1rem;
          & + .data-wrapper:before {
            content: "";
            height: 90%;
            width: 1px;
            position: absolute;
            left: -2rem;
            top: 5%;
            background-color: $dark-gray;
          }
        }

        h2 {
          text-transform: uppercase;
          text-align: center;
          font-size: 0.6rem;
          font-weight: 600;
          letter-spacing: 1px;
          color: $dark-gray;
          @media screen and (min-width: 1200px) {
            font-size: 0.8rem;
          }
        }
        span {
          text-align: center;
          font-size: 1.275rem;
          font-weight: 600;
          color: $very-dark-gray;
          @media screen and (min-width: 1200px) {
            font-weight: 500;
            font-size: 1.675rem;
            text-align: left;
          }
        }
      }
    }
  }
}

main {
  #map {
    height: calc(100vh - 300px);
    @media screen and (min-width: 768px) {
      height: calc(100vh - 280px);
    }
  }
}
